{
  "name": "comment-watch-bot",
  "version": "1.0.0",
  "description": "a bot  that watches an API method and sends the changes to the t.me ",
  "main": "lib/index",
  "types": "lib/index",
  "scripts": {
    "test": "test",
    "watch": "tsc -w",
    "lint" : "tslint src/**/*.ts --type-check --project ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TIXFeniks/CommentWatchBot.git"
  },
  "author": "TIXFeniks",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TIXFeniks/CommentWatchBot/issues"
  },
  "homepage": "https://github.com/TIXFeniks/CommentWatchBot#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.27.1"
  },
  "devDependencies": {
    "@types/node": "^8.0.10",
    "tslint": "^5.5.0",
    "typescript": "^2.4.1"
  }
}
